<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1780,1150)" to="(1820,1150)"/>
    <wire from="(1210,1270)" to="(1210,1420)"/>
    <wire from="(1130,1320)" to="(1430,1320)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(1770,560)" to="(1880,560)"/>
    <wire from="(2080,1040)" to="(2080,1060)"/>
    <wire from="(1080,1080)" to="(1080,1110)"/>
    <wire from="(2500,580)" to="(2500,620)"/>
    <wire from="(3150,1210)" to="(3150,1370)"/>
    <wire from="(1600,1270)" to="(2040,1270)"/>
    <wire from="(1490,520)" to="(1550,520)"/>
    <wire from="(1550,580)" to="(1610,580)"/>
    <wire from="(1390,430)" to="(1440,430)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(1690,390)" to="(1690,520)"/>
    <wire from="(1140,600)" to="(1220,600)"/>
    <wire from="(1010,1360)" to="(1030,1360)"/>
    <wire from="(1790,1070)" to="(1990,1070)"/>
    <wire from="(1550,520)" to="(1690,520)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(1040,1080)" to="(1050,1080)"/>
    <wire from="(2510,670)" to="(2510,680)"/>
    <wire from="(1380,610)" to="(1450,610)"/>
    <wire from="(2160,1040)" to="(2160,1060)"/>
    <wire from="(940,480)" to="(940,920)"/>
    <wire from="(1370,910)" to="(1400,910)"/>
    <wire from="(1700,1160)" to="(1730,1160)"/>
    <wire from="(1160,660)" to="(1160,830)"/>
    <wire from="(1340,1740)" to="(1340,1780)"/>
    <wire from="(1390,430)" to="(1390,470)"/>
    <wire from="(1280,1440)" to="(1430,1440)"/>
    <wire from="(1210,1720)" to="(1230,1720)"/>
    <wire from="(1590,1170)" to="(1630,1170)"/>
    <wire from="(1690,390)" to="(1730,390)"/>
    <wire from="(2870,1210)" to="(3150,1210)"/>
    <wire from="(2870,1370)" to="(3150,1370)"/>
    <wire from="(2280,520)" to="(2280,620)"/>
    <wire from="(2040,1060)" to="(2080,1060)"/>
    <wire from="(1220,680)" to="(1450,680)"/>
    <wire from="(1380,630)" to="(1380,660)"/>
    <wire from="(1320,1260)" to="(1550,1260)"/>
    <wire from="(940,920)" to="(940,1140)"/>
    <wire from="(1370,1850)" to="(1370,1920)"/>
    <wire from="(1370,1850)" to="(1620,1850)"/>
    <wire from="(910,900)" to="(1270,900)"/>
    <wire from="(1370,1720)" to="(1370,1850)"/>
    <wire from="(2500,680)" to="(2500,1190)"/>
    <wire from="(1560,410)" to="(1610,410)"/>
    <wire from="(910,430)" to="(1210,430)"/>
    <wire from="(1930,580)" to="(2500,580)"/>
    <wire from="(940,1140)" to="(1050,1140)"/>
    <wire from="(1730,1580)" to="(1730,1840)"/>
    <wire from="(1160,830)" to="(1240,830)"/>
    <wire from="(1210,480)" to="(1290,480)"/>
    <wire from="(1000,1080)" to="(1020,1080)"/>
    <wire from="(1610,560)" to="(1740,560)"/>
    <wire from="(1780,1190)" to="(1780,1250)"/>
    <wire from="(1370,1660)" to="(1370,1720)"/>
    <wire from="(1820,1150)" to="(1820,1200)"/>
    <wire from="(1380,660)" to="(1450,660)"/>
    <wire from="(1700,1160)" to="(1700,1650)"/>
    <wire from="(1180,1170)" to="(1210,1170)"/>
    <wire from="(2050,1210)" to="(2260,1210)"/>
    <wire from="(1700,1060)" to="(1700,1160)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(1210,400)" to="(1440,400)"/>
    <wire from="(1210,430)" to="(1210,460)"/>
    <wire from="(1630,1170)" to="(1630,1190)"/>
    <wire from="(1610,410)" to="(1610,560)"/>
    <wire from="(1310,1720)" to="(1370,1720)"/>
    <wire from="(1370,1660)" to="(1620,1660)"/>
    <wire from="(1560,370)" to="(1620,370)"/>
    <wire from="(1540,350)" to="(1540,670)"/>
    <wire from="(1280,1440)" to="(1280,1580)"/>
    <wire from="(1370,1080)" to="(1740,1080)"/>
    <wire from="(1670,1840)" to="(1730,1840)"/>
    <wire from="(2110,1150)" to="(2110,1340)"/>
    <wire from="(1130,1080)" to="(1130,1320)"/>
    <wire from="(1330,910)" to="(1340,910)"/>
    <wire from="(1260,1780)" to="(1340,1780)"/>
    <wire from="(1820,1200)" to="(2020,1200)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(1270,1250)" to="(1280,1250)"/>
    <wire from="(1500,850)" to="(2210,850)"/>
    <wire from="(2160,1060)" to="(2210,1060)"/>
    <wire from="(1140,850)" to="(1140,1080)"/>
    <wire from="(1270,1720)" to="(1290,1720)"/>
    <wire from="(1150,1460)" to="(1430,1460)"/>
    <wire from="(1070,1360)" to="(1090,1360)"/>
    <wire from="(1700,1060)" to="(1740,1060)"/>
    <wire from="(1160,830)" to="(1160,1360)"/>
    <wire from="(1500,600)" to="(1610,600)"/>
    <wire from="(910,900)" to="(910,1420)"/>
    <wire from="(1210,530)" to="(1440,530)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(1350,470)" to="(1390,470)"/>
    <wire from="(1370,1140)" to="(1730,1140)"/>
    <wire from="(1180,1360)" to="(1430,1360)"/>
    <wire from="(2870,1370)" to="(2870,1490)"/>
    <wire from="(1160,660)" to="(1220,660)"/>
    <wire from="(1210,1270)" to="(1270,1270)"/>
    <wire from="(1480,1340)" to="(2110,1340)"/>
    <wire from="(1210,480)" to="(1210,530)"/>
    <wire from="(1130,1080)" to="(1140,1080)"/>
    <wire from="(1540,350)" to="(1620,350)"/>
    <wire from="(1180,1190)" to="(1210,1190)"/>
    <wire from="(1180,1080)" to="(1340,1080)"/>
    <wire from="(1670,1730)" to="(2590,1730)"/>
    <wire from="(2210,850)" to="(2210,1060)"/>
    <wire from="(1210,1420)" to="(1430,1420)"/>
    <wire from="(1780,1250)" to="(2120,1250)"/>
    <wire from="(1670,1910)" to="(1760,1910)"/>
    <wire from="(1060,1080)" to="(1080,1080)"/>
    <wire from="(1660,590)" to="(1880,590)"/>
    <wire from="(2120,1150)" to="(2120,1250)"/>
    <wire from="(1220,590)" to="(1450,590)"/>
    <wire from="(1210,1740)" to="(1250,1740)"/>
    <wire from="(2870,1210)" to="(2870,1370)"/>
    <wire from="(1500,670)" to="(1540,670)"/>
    <wire from="(1470,1220)" to="(1470,1290)"/>
    <wire from="(1340,1740)" to="(1530,1740)"/>
    <wire from="(1010,1380)" to="(1050,1380)"/>
    <wire from="(2590,580)" to="(2590,1730)"/>
    <wire from="(1150,1250)" to="(1270,1250)"/>
    <wire from="(2120,1040)" to="(2120,1100)"/>
    <wire from="(1270,1270)" to="(1280,1270)"/>
    <wire from="(1470,1290)" to="(1550,1290)"/>
    <wire from="(2040,1150)" to="(2040,1270)"/>
    <wire from="(1340,1780)" to="(1340,1830)"/>
    <wire from="(1540,1920)" to="(1620,1920)"/>
    <wire from="(1760,1220)" to="(1760,1910)"/>
    <wire from="(1630,1190)" to="(1780,1190)"/>
    <wire from="(1100,1080)" to="(1130,1080)"/>
    <wire from="(1370,1720)" to="(1530,1720)"/>
    <wire from="(1670,1650)" to="(1700,1650)"/>
    <wire from="(1060,1420)" to="(1210,1420)"/>
    <wire from="(940,480)" to="(1210,480)"/>
    <wire from="(2030,1150)" to="(2030,1440)"/>
    <wire from="(1390,470)" to="(1390,510)"/>
    <wire from="(1150,1140)" to="(1150,1250)"/>
    <wire from="(1150,1250)" to="(1150,1460)"/>
    <wire from="(2870,1490)" to="(3150,1490)"/>
    <wire from="(1140,1080)" to="(1180,1080)"/>
    <wire from="(1300,840)" to="(1340,840)"/>
    <wire from="(1050,1140)" to="(1150,1140)"/>
    <wire from="(1230,1720)" to="(1230,1750)"/>
    <wire from="(1030,1360)" to="(1030,1390)"/>
    <wire from="(1760,390)" to="(1880,390)"/>
    <wire from="(1000,1100)" to="(1040,1100)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(2590,520)" to="(2590,580)"/>
    <wire from="(1560,1720)" to="(1620,1720)"/>
    <wire from="(1110,1360)" to="(1160,1360)"/>
    <wire from="(1370,840)" to="(1450,840)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(1470,1160)" to="(1470,1220)"/>
    <wire from="(1140,600)" to="(1140,850)"/>
    <wire from="(1550,520)" to="(1550,580)"/>
    <wire from="(1490,410)" to="(1560,410)"/>
    <wire from="(2020,1150)" to="(2020,1200)"/>
    <wire from="(2130,1190)" to="(2500,1190)"/>
    <wire from="(940,920)" to="(1270,920)"/>
    <wire from="(1340,1640)" to="(1620,1640)"/>
    <wire from="(1160,1360)" to="(1180,1360)"/>
    <wire from="(2260,670)" to="(2260,1210)"/>
    <wire from="(1560,370)" to="(1560,410)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(1070,1380)" to="(1110,1380)"/>
    <wire from="(2130,1150)" to="(2130,1190)"/>
    <wire from="(1990,1240)" to="(2100,1240)"/>
    <wire from="(1270,1740)" to="(1310,1740)"/>
    <wire from="(1480,1440)" to="(2030,1440)"/>
    <wire from="(2520,580)" to="(2520,620)"/>
    <wire from="(2500,680)" to="(2510,680)"/>
    <wire from="(1020,1080)" to="(1020,1110)"/>
    <wire from="(1340,1830)" to="(1340,1900)"/>
    <wire from="(1370,1920)" to="(1510,1920)"/>
    <wire from="(2050,1150)" to="(2050,1210)"/>
    <wire from="(2280,520)" to="(2590,520)"/>
    <wire from="(1470,1160)" to="(1540,1160)"/>
    <wire from="(1060,1360)" to="(1060,1420)"/>
    <wire from="(1260,1720)" to="(1260,1780)"/>
    <wire from="(1990,1070)" to="(1990,1240)"/>
    <wire from="(1350,630)" to="(1380,630)"/>
    <wire from="(2040,1060)" to="(2040,1100)"/>
    <wire from="(1670,360)" to="(1880,360)"/>
    <wire from="(2100,1150)" to="(2100,1240)"/>
    <wire from="(1280,1340)" to="(1430,1340)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1340,1830)" to="(1510,1830)"/>
    <wire from="(1470,1220)" to="(1760,1220)"/>
    <wire from="(1180,1080)" to="(1180,1170)"/>
    <wire from="(1060,1100)" to="(1100,1100)"/>
    <wire from="(3150,1370)" to="(3150,1490)"/>
    <wire from="(1290,1720)" to="(1290,1750)"/>
    <wire from="(1140,850)" to="(1240,850)"/>
    <wire from="(1090,1360)" to="(1090,1390)"/>
    <wire from="(1150,1140)" to="(1340,1140)"/>
    <wire from="(2250,370)" to="(2250,620)"/>
    <wire from="(1400,870)" to="(1450,870)"/>
    <wire from="(910,430)" to="(910,900)"/>
    <wire from="(1560,1740)" to="(1620,1740)"/>
    <wire from="(2520,580)" to="(2590,580)"/>
    <wire from="(1930,370)" to="(2250,370)"/>
    <wire from="(1210,460)" to="(1290,460)"/>
    <wire from="(910,1420)" to="(1060,1420)"/>
    <wire from="(1250,1720)" to="(1260,1720)"/>
    <wire from="(1050,1360)" to="(1060,1360)"/>
    <wire from="(1540,1830)" to="(1620,1830)"/>
    <wire from="(1220,640)" to="(1290,640)"/>
    <wire from="(1280,1580)" to="(1730,1580)"/>
    <wire from="(1050,1080)" to="(1050,1140)"/>
    <wire from="(1280,1340)" to="(1280,1440)"/>
    <wire from="(1340,1640)" to="(1340,1740)"/>
    <wire from="(1180,1190)" to="(1180,1360)"/>
    <wire from="(1260,1180)" to="(1540,1180)"/>
    <wire from="(1340,1900)" to="(1620,1900)"/>
    <wire from="(1400,870)" to="(1400,910)"/>
    <comp lib="4" loc="(1050,1360)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1230,1750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1930,370)" name="AND Gate"/>
    <comp lib="6" loc="(1119,1772)" name="Text">
      <a name="text" val="(1, 0) --&gt; OR(A, B)"/>
    </comp>
    <comp lib="6" loc="(2120,1012)" name="Text">
      <a name="text" val="Out 0"/>
    </comp>
    <comp lib="1" loc="(2970,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1129,1704)" name="Text">
      <a name="text" val="(Instr 1, Instr 0) --&gt; OP"/>
    </comp>
    <comp lib="1" loc="(1540,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,600)" name="AND Gate"/>
    <comp lib="6" loc="(2975,1275)" name="Text">
      <a name="text" val="Instruction set is described below"/>
    </comp>
    <comp lib="1" loc="(1370,840)" name="NOT Gate"/>
    <comp lib="5" loc="(2120,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,630)" name="XOR Gate"/>
    <comp lib="5" loc="(1310,1720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1790,1070)" name="AND Gate"/>
    <comp lib="6" loc="(2924,1465)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(1670,1650)" name="AND Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(2164,1011)" name="Text">
      <a name="text" val="Equal"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="XOR Gate"/>
    <comp lib="4" loc="(1100,1080)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2127,995)" name="Text">
      <a name="text" val="A greater"/>
    </comp>
    <comp lib="1" loc="(1500,850)" name="AND Gate"/>
    <comp lib="6" loc="(1120,1750)" name="Text">
      <a name="text" val="(0, 1) --&gt; AND(A, B)"/>
    </comp>
    <comp lib="6" loc="(1023,1064)" name="Text">
      <a name="text" val="Data A 1"/>
    </comp>
    <comp lib="6" loc="(3036,1467)" name="Text">
      <a name="text" val="1                0                0"/>
    </comp>
    <comp lib="6" loc="(2991,1391)" name="Text">
      <a name="text" val="CMP(A, B) truth table:"/>
    </comp>
    <comp lib="6" loc="(2924,1448)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="6" loc="(1505,391)" name="Text">
      <a name="text" val="B1'"/>
    </comp>
    <comp lib="5" loc="(1090,1390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,1170)" name="AND Gate"/>
    <comp lib="6" loc="(1509,573)" name="Text">
      <a name="text" val="A0'"/>
    </comp>
    <comp lib="6" loc="(3012,1295)" name="Text">
      <a name="text" val="You can use only the following elements (1-bit):"/>
    </comp>
    <comp lib="6" loc="(1081,1065)" name="Text">
      <a name="text" val="Data A 0"/>
    </comp>
    <comp lib="6" loc="(2068,995)" name="Text">
      <a name="text" val="B greater"/>
    </comp>
    <comp lib="1" loc="(1500,670)" name="AND Gate"/>
    <comp lib="6" loc="(3035,1430)" name="Text">
      <a name="text" val="0                0                1"/>
    </comp>
    <comp lib="6" loc="(1121,1727)" name="Text">
      <a name="text" val="(0, 0) --&gt; CMP(A, B)"/>
    </comp>
    <comp lib="1" loc="(3030,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1232,1703)" name="Text">
      <a name="text" val="Instr 1"/>
    </comp>
    <comp lib="5" loc="(2080,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,1360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1440)" name="AND Gate"/>
    <comp lib="5" loc="(1040,1080)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,1110)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,910)" name="NOT Gate"/>
    <comp lib="1" loc="(2910,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1250,1720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1480,1340)" name="AND Gate"/>
    <comp lib="6" loc="(1519,640)" name="Text">
      <a name="text" val="B0'"/>
    </comp>
    <comp lib="6" loc="(3069,1167)" name="Text">
      <a name="text" val="VARIANT 2:"/>
    </comp>
    <comp lib="1" loc="(1490,520)" name="AND Gate"/>
    <comp lib="6" loc="(1289,1704)" name="Text">
      <a name="text" val="Instr 0"/>
    </comp>
    <comp lib="5" loc="(2160,1040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1840)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1540,1920)" name="NOT Gate"/>
    <comp lib="6" loc="(2969,1256)" name="Text">
      <a name="text" val="Input and Output are presented"/>
    </comp>
    <comp lib="1" loc="(1560,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(2510,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1910)" name="AND Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1031,1345)" name="Text">
      <a name="text" val="Data B 1"/>
    </comp>
    <comp lib="6" loc="(1114,1794)" name="Text">
      <a name="text" val="(1, 1) --&gt; NOT(A)"/>
    </comp>
    <comp lib="5" loc="(1030,1390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,1360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1290,1750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,1720)" name="NOT Gate"/>
    <comp lib="6" loc="(2081,1011)" name="Text">
      <a name="text" val="Out 1"/>
    </comp>
    <comp lib="6" loc="(1091,1345)" name="Text">
      <a name="text" val="Data B 0"/>
    </comp>
    <comp lib="1" loc="(1370,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,560)" name="NOT Gate"/>
    <comp lib="1" loc="(2260,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,410)" name="AND Gate"/>
    <comp lib="1" loc="(1300,840)" name="XOR Gate"/>
    <comp lib="6" loc="(2968,1235)" name="Text">
      <a name="text" val="Build 4-uop 2-bit ALU"/>
    </comp>
    <comp lib="6" loc="(1507,489)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp lib="6" loc="(3036,1448)" name="Text">
      <a name="text" val="0                1                0"/>
    </comp>
    <comp lib="5" loc="(1020,1110)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,1080)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,910)" name="XOR Gate"/>
    <comp lib="1" loc="(3100,1340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1670,360)" name="OR Gate"/>
    <comp lib="6" loc="(1319,1039)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(1260,1180)" name="OR Gate"/>
    <comp lib="6" loc="(2927,1429)" name="Text">
      <a name="text" val="A == B"/>
    </comp>
    <comp lib="1" loc="(1660,590)" name="OR Gate"/>
    <comp lib="4" loc="(1310,1720)" name="D Flip-Flop"/>
    <comp lib="6" loc="(3034,1411)" name="Text">
      <a name="text" val="&quot;B greater&quot;  &quot;A greater&quot;  &quot;Equal&quot;"/>
    </comp>
    <comp lib="4" loc="(1040,1080)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1320,1260)" name="OR Gate"/>
    <comp lib="5" loc="(1250,1720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,580)" name="AND Gate"/>
    <comp lib="1" loc="(1760,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1730)" name="AND Gate">
      <a name="label" val="CMP"/>
    </comp>
  </circuit>
</project>
